<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@layout/header_gradient" >
    
    <Button
        android:id="@+id/btnfindstore"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Find Stores" />
    
    <Button
        android:id="@+id/btnonlinestore"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Shop Online" />
    
    

</LinearLayout>
